alex-oleshkevich/setup-ansible/action.yml
name: "Setup Ansible"
description: "A GitHub Action that installs Ansible and its dependencies."
inputs:
    version:
        required: true
        description: "The version of Ansible to install."
runs:
    using: "composite"
    steps:
        - name: "Install Python"
          uses: actions/setup-python@v4
          with:
              python-version: "3.12"

        - name: "Cache python packages"
          uses: actions/cache@v4
          with:
              path: ~/.cache/pip
              key: ${{ runner.os }}-${{ inputs.version }}

        - name: "Install packages"
          shell: bash
          run: |
              python -m pip install ansible==${{ inputs.version}}

AET-DevOps25/team-the-merge-doctors/.github/workflows/aws-ec2-deploy.yml
- name: Install Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "11.6.0"