alex-oleshkevich/setup-ansible/action.yml
name: "Setup Ansible"
description: "A GitHub Action that installs Ansible and its dependencies."
inputs:
    version:
        required: true
        description: "The version of Ansible to install."
runs:
    using: "composite"
    steps:
        - name: "Install Python"
          uses: actions/setup-python@v4
          with:
              python-version: "3.12"

        - name: "Cache python packages"
          uses: actions/cache@v4
          with:
              path: ~/.cache/pip
              key: ${{ runner.os }}-${{ inputs.version }}

        - name: "Install packages"
          shell: bash
          run: |
              python -m pip install ansible==${{ inputs.version}}

hoshiyosan/kubernetes-on-raspberry/.github/workflows/upgrade-nodes.yml
- name: Setup Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "2.11.11"

thundersquared/infrastructure/.github/workflows/web8-ansible-deploy.yml
- name: Install Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "11.8.0"

YFanha/actions-tests/.github/workflows/deploy-infra.yml
- name: "Install Ansible"
  uses: alex-oleshkevich/setup-ansible@v1.0.0
  with:
    version: "2.14.16"

Devcastops/packer_images/.github/workflows/packer.yml
- name: "Install Ansible"
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "9.5.1"