alex-oleshkevich/setup-ansible/action.yml
name: "Setup Ansible"
description: "A GitHub Action that installs Ansible and its dependencies."
inputs:
    version:
        required: true
        description: "The version of Ansible to install."
runs:
    using: "composite"
    steps:
        - name: "Install Python"
          uses: actions/setup-python@v4
          with:
              python-version: "3.12"

        - name: "Cache python packages"
          uses: actions/cache@v4
          with:
              path: ~/.cache/pip
              key: ${{ runner.os }}-${{ inputs.version }}

        - name: "Install packages"
          shell: bash
          run: |
              python -m pip install ansible==${{ inputs.version}}

m-flak/beemer-coinservice/.github/workflows/build-deploy.yml
- name: Setup Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "14.0.0"

Athozus/actionpopulaire.fr/.github/workflows/deploy-staging.yml
- name: Setup Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: 11.7.0

rees46/workflow/.github/workflows/reusable-infrastructure-manual-ansible-check.yaml
- name: Setup Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: '11'

DrInTech22/full-stack-gitops/.github/workflows/ansible-monitoring.yml
- name: "Install Ansible"
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "9.3.0"