alex-oleshkevich/setup-ansible/action.yml
name: "Setup Ansible"
description: "A GitHub Action that installs Ansible and its dependencies."
inputs:
    version:
        required: true
        description: "The version of Ansible to install."
runs:
    using: "composite"
    steps:
        - name: "Install Python"
          uses: actions/setup-python@v4
          with:
              python-version: "3.12"

        - name: "Cache python packages"
          uses: actions/cache@v4
          with:
              path: ~/.cache/pip
              key: ${{ runner.os }}-${{ inputs.version }}

        - name: "Install packages"
          shell: bash
          run: |
              python -m pip install ansible==${{ inputs.version}}

nofusscomputing/kubernetes/.github/workflows/manifest_update.yaml
- name: "Install Ansible"
  uses: alex-oleshkevich/setup-ansible@ec02aeac423039773bd7423e706babb0211abcd5    # v1.0.1+ec02aeac
  with:
    version: "2.18.6"

arthur-fontaine/shape-of-you/.github/workflows/deployment.yml
- uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: '11.2.0'