alex-oleshkevich/setup-ansible/action.yml
name: "Setup Ansible"
description: "A GitHub Action that installs Ansible and its dependencies."
inputs:
    version:
        required: true
        description: "The version of Ansible to install."
runs:
    using: "composite"
    steps:
        - name: "Install Python"
          uses: actions/setup-python@v4
          with:
              python-version: "3.12"

        - name: "Cache python packages"
          uses: actions/cache@v4
          with:
              path: ~/.cache/pip
              key: ${{ runner.os }}-${{ inputs.version }}

        - name: "Install packages"
          shell: bash
          run: |
              python -m pip install ansible==${{ inputs.version}}

bngams/2508-devops/.github/workflows/main.yml
- name: Setup Ansible
  # Autre action plus legit?
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    # The version of Ansible to install.
    version: latest

thundersquared/infrastructure/.github/workflows/web3-ansible-deploy.yml
- name: Install Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "11.10.0"

Athozus/actionpopulaire.fr/.github/workflows/deploy-staging.yml
- name: Setup Ansible
# You may pin to the exact commit or the version.
# uses: alex-oleshkevich/setup-ansible@f879ce3cf11a7315e130919a797526b0c6bfd272
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    # The version of Ansible to install.
    version: 2.18.5 

m-flak/beemer-coinservice/.github/workflows/build-deploy.yml
- name: Setup Ansible
  uses: alex-oleshkevich/setup-ansible@v1.0.1
  with:
    version: "2.21.1"